<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Business_Invebtory.Activities.DisplayMemoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:id="@+id/r512"
        android:layout_centerHorizontal="true"
        >

        <ImageButton
            android:id="@+id/search_iconMemo"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/search_product_nameMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="Shop Names"
            android:textColorHint="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/search_iconMemo"
            />


    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerViewMemo"
    android:layout_below="@id/r512"
    android:layout_margin="15dp"
    >

</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>