<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PhoneBook.PhoneBookActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:id="@+id/r51"
        android:layout_centerHorizontal="true"
        >

        <ImageButton
            android:id="@+id/search_iconPhn"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/search" />

        <EditText
            android:id="@+id/search_product_namePhn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="Products Names"
            android:textColorHint="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/search_iconPhn"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r51"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>